# generator-android-starter

./: .gitignore  .travis.yml  LICENSE  README.md  package.json
add-screen/: index.js
add-screen/templates/app/src/androidTest/java/screen/: _ScreenTest.java
add-screen/templates/app/src/main/java/screen/newscreen/: _Presenter.java  _Screen.java  _View.java
add-screen/templates/app/src/main/res/layout/: _screen.xml
app/: index.js
app/templates/: _README.md  _build.gradle  build.gradle  gitignore
app/templates/app/: _build.gradle  proguard-rules.pro
app/templates/app/src/androidTest/java/: _BaseTest.java  _TestApplication.java  _TestApplicationModule.java  _TestTestRunner.java
app/templates/app/src/androidTest/java/screen/login/: _LoginPresenterTest.java  _LoginScreenTest.java
app/templates/app/src/androidTest/java/screen/register/: _RegisterPresenterTest.java  _RegisterScreenTest.java  _RegisterViewTest.java
app/templates/app/src/androidTest/java/screen/splash/: _SplashPresenterTest.java  _SplashScreenTest.java  _SplashViewTest.java
app/templates/app/src/androidTest/java/test/util/: _BlueprintVerifier.java  _FlowTestHelper.java  _Layouts.java  _MortarTestActivity.java  _ViewTestHelper.java
app/templates/app/src/androidTest/java/test/util/robolectric/: _ShadowViewCompat.java
app/templates/app/src/androidTest/java/utils/: _Chmod.java  _ScreenshotTaker.java  _ViewActions.java  _ViewMatchers.java
app/templates/app/src/debug/: _AndroidManifest.xml
app/templates/app/src/env_prod/java/environment/: _EnvironmentModule.java  _ProductionEnvironment.java
app/templates/app/src/env_test/java/environment/: _DevelopmentEnvironment.java  _EnvironmentModule.java  _LocalEnvironment.java  _UatEnvironment.java
app/templates/app/src/env_test/res/menu/: menu_environment.xml  menu_main.xml
app/templates/app/src/main/: _AndroidManifest.xml
app/templates/app/src/main/java/: _ActivityModule.java  _Application.java  _ApplicationComponent.java  _ApplicationModule.java  _SharedPreferencesKeys.java
app/templates/app/src/main/java/actionbar/: _ActionBarConfig.java  _ActionBarModule.java  _ActionBarOwner.java  _MenuItemSelectionHandler.java
app/templates/app/src/main/java/activities/: _MainActivity.java
app/templates/app/src/main/java/analytics/: _AnalyticsModule.java  _EventTracker.java  _MixpanelEventTracker.java
app/templates/app/src/main/java/android/: _AndroidModule.java
app/templates/app/src/main/java/app/: _ActivityComponent.java  _ActivityModule.java  _ActivityScope.java  _BaseActivity.java
app/templates/app/src/main/java/environment/: _Environment.java
app/templates/app/src/main/java/model/: _PasswordAuthentication.java  _User.java  _UserToken.java  _UserWithPassword.java
app/templates/app/src/main/java/repository/: _JsonSharedPreferencesRepository.java
app/templates/app/src/main/java/screen/home/: _HomePresenter.java  _HomeScreen.java  _HomeView.java
app/templates/app/src/main/java/screen/login/: _LoginPresenter.java  _LoginScreen.java  _LoginView.java
app/templates/app/src/main/java/screen/main/: _MainActivity.java  _MainPresenter.java  _MainScreen.java  _MainView.java
app/templates/app/src/main/java/screen/register/: _RegisterPresenter.java  _RegisterScreen.java  _RegisterView.java
app/templates/app/src/main/java/screen/splash/: _SplashPresenter.java  _SplashScreen.java  _SplashView.java
app/templates/app/src/main/java/service/: _ApiService.java  _StubApiService.java
app/templates/app/src/main/java/toolbar/: _MenuItemSelectionHandler.java  _ToolbarConfig.java  _ToolbarMenuItem.java  _ToolbarOwner.java
app/templates/app/src/main/java/util/: _BaseActivity.java
app/templates/app/src/main/java/util/dagger/: _DaggerScope.java  _DaggerService.java  _ObjectGraphService.java
app/templates/app/src/main/java/util/flow/: _ActivityHelper.java  _BackSupport.java  _BasePath.java  _CanShowScreen.java  _FlowHistoryDevHelper.java  _FlowOwner.java  _FramePathContainerView.java  _GsonParceler.java  _HandlesBack.java  _Layout.java  _ScreenConductor.java  _SimplePathContainer.java  _TakesResult.java  _Utils.java
app/templates/app/src/main/java/util/flowmortar/: _MortarContextFactory.java  _MortarScreenSwitcherFrame.java
app/templates/app/src/main/java/util/gson/: _DateTimeTypeConvertor.java  _DateTimeZoneTypeConvertor.java  _GsonModule.java  _GsonParcer.java  _JsonToMapDeserializer.java
app/templates/app/src/main/java/util/lifecycle/: _ActivityLifecycleListener.java  _LifecycleActivity.java  _LifecycleOwner.java  _LifecycleViewPresenter.java
app/templates/app/src/main/java/util/logging/: _CrashReportingTree.java  _DetailedFormatter.java  _LogcatHandler.java  _Logger.java
app/templates/app/src/main/java/util/mortar/: _BaseView.java  _BaseViewPresenter.java
app/templates/app/src/main/java/util/mortarscreen/: _ModuleFactory.java  _ScreenComponentFactory.java  _ScreenScoper.java  _WithModule.java  _WithModuleFactory.java
app/templates/app/src/main/java/util/widget/: _BaseFrameLayout.java  _BaseLinearLayout.java  _BaseRelativeLayout.java
app/templates/app/src/main/res/layout/: _activity_main.xml  _content_main.xml  _screen_home.xml  _view_login.xml  _view_register.xml  _view_splash.xml
app/templates/app/src/main/res/menu/: menu_environment.xml  menu_main.xml
app/templates/app/src/main/res/values/: _ids.xml  _strings.xml  colors.xml  styles.xml
app/templates/app/src/main/res/values-v21/: styles.xml
app/templates/gradle/: jacoco.gradle
test/: test-app.js
