<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/action_environment_local" android:title="Local"/>
	<item android:id="@+id/action_environment_development" android:title="Development"/>
	<item android:id="@+id/action_environment_uat" android:title="UAT"/>
</menu>