<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context=".MainActivity">
	<item android:id="@+id/action_environment"
		  android:title="@string/menu_item_switch_environment"
		  android:orderInCategory="100"
		  android:visible="false"
		  app:showAsAction="never"/>
</menu>
