buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.+'
    }
}

repositories {
    jcenter()
}

/*
 * App compilation configuration
 */
 
apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion <%= androidMinSdkVersion %>
        targetSdkVersion <%= androidTargetSdkVersion %>
        multiDexEnabled true
    }
    productFlavors {
        env_test {
            applicationId '<%= appPackage %>.test'
            versionCode 1
            versionName "1.0.0"
        }
        env_prod {
            applicationId '<%= appPackage %>'
            versionCode 1
            versionName "1.0.0"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

/*
 * Unit testing configuration
 */

apply plugin: 'robolectric'
robolectric {
    include '**/*Test.class'
    exclude '**/espresso/**/*.class'
}

apply plugin: 'idea'
idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}

apply plugin: 'jacoco'
jacoco {
    toolVersion = '0.7.2.201409121644'
}

def coverageSourceDirs = [
        'src/main/java'
]

task jacocoTestReport(type: JacocoReport, dependsOn: 'testEnv_prodDebug') {
    group = "Reporting"

    description = "Generate Jacoco coverage reports"

    classDirectories = fileTree(
            dir: 'build/intermediates/classes/env_prod/debug',
            excludes: ['**/R.class',
                       '**/R$*.class',
                       '**/*$ViewInjector*.*', // Ignore ButterKnife view injectors
                       '**/*$InjectAdapter*',  // Ingore Dagger inject adapters
                       '**/*$ModuleAdapter*',  // Ingore Dagger module adapters
                       '**/BuildConfig.*',
                       '**/Manifest*.*']
    )
    sourceDirectories = files(coverageSourceDirs)
    executionData = files('build/jacoco/testEnv_prodDebug.exec')

    reports {
        xml.enabled = true
        html.enabled = true
    }
}

/*
 * App dependencies
 */

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.+'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:support-annotations:23.0.+'
    compile 'joda-time:joda-time:2.4'
    compile 'org.joda:joda-money:0.9.1'
    compile 'org.joda:joda-convert:1.7'
    compile 'com.atomicleopard:expressive:0.9.5'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.flow:flow:0.12'
    compile 'com.squareup.flow:flow-path:0.12'
    compile 'com.squareup.mortar:mortar:0.19'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'org.hibernate:hibernate-validator:4.3.2.Final'
    compile 'com.mixpanel.android:mixpanel-android:4.3.1@aar'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'io.reactivex:rxandroid:0.23.0'
    compile 'com.cocosw:bottomsheet:0.6@aar'
    compile 'org.hibernate:hibernate-validator:4.3.2.Final'

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile('org.robolectric:robolectric:2.4') {
        exclude module: 'classworlds'
        exclude module: 'commons-logging'
        exclude module: 'httpclient'
        exclude module: 'maven-artifact'
        exclude module: 'maven-artifact-manager'
        exclude module: 'maven-error-diagnostics'
        exclude module: 'maven-model'
        exclude module: 'maven-project'
        exclude module: 'maven-settings'
        exclude module: 'plexus-container-default'
        exclude module: 'plexus-interpolation'
        exclude module: 'plexus-utils'
        exclude module: 'wagon-file'
        exclude module: 'wagon-http-lightweight'
        exclude module: 'wagon-provider-api'
    }
    androidTestCompile('com.squareup.assertj:assertj-android:1.0.0') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.squareup.assertj:assertj-android-support-v4:1.0.0') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.squareup.assertj:assertj-android-appcompat-v7:1.0.0') {
        exclude module: 'support-annotations'
    }
    androidTestCompile 'nl.jqno.equalsverifier:equalsverifier:1.5'
}

