// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 19
    targetSdkVersion = <%= androidTargetSdkVersion %>
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    supportLibraryVersion = '23.3.0'
    libs = [
            support            : "com.android.support:support-v4:$supportLibraryVersion",
            support_annotations: "com.android.support:support-annotations:$supportLibraryVersion",
            design             : "com.android.support:design:$supportLibraryVersion",
            recyclerview       : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            cardview           : "com.android.support:cardview-v7:$supportLibraryVersion",
            appcompat          : "com.android.support:appcompat-v7:$supportLibraryVersion",
            rxjava             : "io.reactivex:rxjava:1.1.3",
            rxandroid          : "io.reactivex:rxandroid:1.1.0",
            butterknife        : "com.jakewharton:butterknife:8.0.0",
            butterknife_compiler : "com.jakewharton:butterknife-compiler:8.0.0",
			retrofit           : [ "com.squareup.retrofit2:retrofit:2.0.2", "com.squareup.retrofit2:converter-gson:2.0.2", "com.squareup.retrofit2:adapter-rxjava:2.0.2", "com.squareup.okhttp3:logging-interceptor:3.2.0" ],
            dagger2            : "com.google.dagger:dagger:2.2",
            dagger2_compiler   : "com.google.dagger:dagger-compiler:2.2",
            timber             : "com.jakewharton.timber:timber:4.1.2",
            gson               : "com.google.code.gson:gson:2.6.1",
            picasso            : "com.squareup.picasso:picasso:2.5.2",
            junit              : "junit:junit:4.12",
            espresso           : "com.android.support.test.espresso:espresso-core:2.2.2",
            espresso_contrib   : "com.android.support.test.espresso:espresso-contrib:2.2",
            mockito            : "org.mockito:mockito-core:1.10.19",
            leakcanary         : "com.squareup.leakcanary:leakcanary-android:1.3.1",
            leakcanary_noop    : "com.squareup.leakcanary:leakcanary-android-no-op:1.3.1"
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
